<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            

        }
        a:visited{
            color: red;
           
        }
        
        
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        a::after{
            content: ' [link]';
        }
        .especial{
            background-color: rgb(152, 220, 83);
            color: black;
        }
        .especial::before{
            content: ' ☞ ';
        }
        .especial::after{
            content: ' ☜ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
    
</body>
</html>