<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts esternas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fontes/Angel wish.otf') format('opentype')
            url('fontes/Angel wish - Copia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'medieval', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias id cupiditate doloremque, accusantium recusandae earum sapiente laboriosam repudiandae blanditiis, veritatis ut qui assumenda provident ullam possimus ad nobis quod.</p>
    
</body>
</html>