<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
           
        }
        td, th{
            border: 1px solid rgb(24, 28, 24);
            padding: 20px;
        }
        th{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Criando tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Ranbo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocaveis</td>
                <td>aminesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>