<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        table {
            width: 500px;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgrey;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th
        thead, tfoot{
            background-color: rgb(11, 11, 11);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(10, 10, 10);
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populaçao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td>9 557 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Para</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 597</td>
            </tr>
            <tr>
                <td>Espirito santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>4 016 127</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td>3 506 853</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td>3 484 366</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 337 357</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num">000000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>