<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 7px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .nome{
            background-color: rgb(251, 3, 3);
            width: 250px;
            
        }
        .sexo{
            background-color: brown;
        }
        .idade{
            background-color: crimson;
        }
        .profissao{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
            
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Tiago</td>
            <td>M</td>
            <td>40</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>29</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>M</td>
            <td>80</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Sintia</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
    </table>


    
</body>
</html>