<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            background-color: rgb(136, 136, 218);
        }
        h1{

            
            background-color: cadetblue;
            height: 300px;
            width: 300px;
            
            border: 15px solid red;
            
            padding: 20px 20px 20px 20px ;

            margin: 20px auto;

            outline: 20px dashed blue;


            
        }
        a{
            display: inline-block;
            text-align: center;

             border: 15px solid red;
            
            padding: 20px 20px 20px 20px ;

            margin: 20px auto;

           
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>
    vamos ver como tudo isso funciona</p>
    
</body>
</html>