<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grolping tags</title>
    <style>
        body{
            background-color: rgb(145, 145, 155);
            
            
            
        
        
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
        }
        h1{
            
        }
        nav{
            background-color:  rgb(145, 145, 155);
            
        }
        main{
            background-color: rgb(247, 247, 248);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            
        }
        
        
        nav > a:hover{
            color: red;
            text-decoration: underline;
            
        }
        section{
            background-color: rgb(239, 239, 240);
            
        }
        footer :active{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
            
            
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: white;
        }
        
            
       
      
        
        #p1{
            background-color: rgb(251, 252, 252);
        }
        aside{
            background-color: rgb(145, 145, 155);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0%;
            
        }
        article{
            background-color: white;
        }
        footer#h{
            background-color: white;
        }
        
    </style> 
    
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        
    </nav>

   </header>

   <main>
    <section id="noticias">
        <article>
            <h2>Noticias relevantes</h2>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fugiat eos minima veritatis corrupti quam iste cumque voluptatem tempore! Soluta enim, eum amet saepe perspiciatis accusamus a optio. Nulla, sequi.</p>
            <aside>Autor curso em video</aside>

        </article>
        <article>

        </article>

    </section>
    <section id="novidades">

    </section>

   </main>

   <footer>
    <p>Dezenvolvido pelo curso em video</p>

   </footer>
   <div></div>
</body>
</html>