<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 900px;


        }
        th, td{
            border: 1px solid black;
            padding: 25px;
           
        }
        th{
            background-color: rgb(71, 71, 71);
            color: white;
        }
        .media{
            text-align: left;
        }
        .m{
            background-color: rgb(71, 71, 71);
            color: white;
        }
        .w{
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="3" scope="col">Area</th>
            <th rowspan="3" scope="col">Diciprinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="3" scope="col">Media</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

       </thead>
       <tbody>
        <tr>
            <th rowspan="4" class="w" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Media de exatas</th>
            <td class="m">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="w" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Media de humanas</th>
            <td class="m">0.0</td>
        </tr>

       </tbody>
    </table>
    
</body>
</html>